# pipeExamples2

./: .gitignore  JenkinsFile  Jenkinsfile  JenkinsfileDeclarative  README.md  pom.xml
Suites/: common.xml  short1.xml
allure-results/: 04440a33-63aa-40d2-82be-8bd8e3b7d8f4-result.json  0e78ecf6-a5fe-4146-9bd4-84cead15010d-container.json  11d141c8-6eb8-4505-83f4-dfad9a8a60d0-container.json  180fdc8b-eebc-48ee-9dcd-791a6f6a9a14-container.json  1f31d94d-9fbe-4c12-8a6e-41891021bbd7-result.json  265e42c1-36a1-4223-972e-afedd9cb5d2e-container.json  26705a67-1b25-48c8-8eb0-469fba63c57c-container.json  2e0aca8f-c833-4bc5-9680-e4d4c029187f-container.json  30017fa4-9432-45f8-a33d-98445c39c0c0-result.json  3121c422-6a69-4960-891b-3b48d64a8f81-container.json  315c430c-0984-4cc0-b3eb-e8d03145714f-result.json  352495c2-1e37-4bc8-b8dd-9d67c8940b1d-container.json  41ad6ed2-d17f-42c7-97b2-2262b579b0f9-attachment.html  42c63bf1-eee3-487a-bdda-18132b5166f4-container.json  44033685-55a4-4de2-a7ed-6ea8b5f1cd4a-result.json  52256359-db2d-47e3-9af9-026220d72fe5-container.json  5bf963f6-692e-47c4-86d5-04ae6a315cf6-attachment  65e60c95-fe0e-4f7d-b11a-4c364f1bd8d2-container.json  6798390b-d427-440c-a096-1c20b99adfde-container.json  6811fe36-6274-419f-8fa8-f2b444ff0a71-container.json  6a9134e7-9df2-4dc8-ba95-be05a7b02c56-container.json  6b0db495-306d-42f8-b9ab-9e03efbf22f5-result.json  6ceaebb7-8d79-4fbf-996c-185af4a82a50-container.json  7dde200e-4f42-49a5-a463-15a49152caba-container.json  8452607f-1350-4267-8aed-242f9f312b62-result.json  90f9ed09-70eb-4a64-906d-41b1ce7a9157-container.json  93a0118a-e666-43a6-ba50-90b08d78934b-container.json  93e2b964-45c6-4fad-b297-65f8d02b17ae-container.json  9561c009-a4b5-4d04-81b4-b97599b92ba0-container.json  a5a4984b-732e-48b7-8371-4dc03fc18cde-result.json  a914452d-0660-41c5-956e-d2944e66d0e8-container.json  ac3a6d74-40ef-472f-83d3-99a933dbc81b-container.json  ad760e58-da60-495a-8c53-d45d81dff7a6-container.json  b38fa5ab-a514-44c5-b9b9-d66ac6a22ab3-result.json  b5784020-88b5-4e8c-80a8-ca800f3144e1-container.json  b7017b93-e370-4724-adc6-173fa373480d-container.json  b7d62e36-0e76-481c-8cc7-36cd75bbea5a-container.json  bda90dcb-bcc3-4df8-96f0-719e6da7aeb0-container.json  c323e641-3387-4ecc-b4bf-7f66a32f6db9-result.json  cd4e3dce-40d2-4a16-93d1-8c348776faad-container.json  (+12 more)
declarative/: Jenkinsfile
doc/: Test_Plan.doc  ~WRL1952.tmp
scripted/: Jenkinsfile
src/main/resources/: JenkinsfileDeclarative  JenkinsfileScripted  common.properties  log4j2.properties  messages.properties  testrail.properties
src/test/java/app/helper/: BaseTestGui.java  TestngListener.java
src/test/java/app/helper/pojo/: Student.java  Teacher.java
src/test/java/app/pageobject/: BasePageObject.java  CentralPageObject.java  ConfirmationPopUpWidget.java  LoginPageObject.java  MainPageObject.java  MyAccountPageObject.java  PopupInfoWidget.java  RosterPageObject.java
src/test/java/app/pageobject/form/: RegisterFormWidget.java  SignInForm.java  StudentRegisterGridWidget.java
src/test/java/app/pageobject/menu/: HeaderLinksWidget.java  HeaderSubMenuWidget.java  LeftMainMenuWidget.java  PopupMenuWidget.java  TopLinksMenuWidget.java  TopMenuWidget.java
src/test/java/app/tests/teacher/: LoginTests.java  RegisterTests.java  StudentRegisterTests.java  TeacherScenario.java
src/test/java/app/utils/: CommonOperations.java
src/test/java/app/utils/sql/: SQLUtils.java
