-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 21, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 1,256.109 s <<< FAILURE! - in TestSuite
test10teacherRegister(app.tests.teacher.RegisterTests)  Time elapsed: 31.933 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: .//div[@class='bt-content']}
Expected: exist
Screenshot: file:/C:/Users/yuriy/IdeaProjects/MobyMaxApplication/build/reports/tests/1614514337242.0.png
Timeout: 10 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@class='bt-content']"}
	at app.tests.teacher.RegisterTests.test10teacherRegister(RegisterTests.java:169)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//div[@class='bt-content']"}
  (Session info: MicrosoftEdge=88.0.705.81)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-VMP5GT0', ip: '192.168.1.53', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: true, browserName: msedge, browserVersion: 88.0.705.81, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:49511}, msedge: {msedgedriverVersion: 88.0.705.81 (324d415ccf2f0d..., userDataDir: C:\Users\yuriy\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cffa6f10a4a5f8fbd39534f9977e383a
*** Element info: {Using=xpath, value=.//div[@class='bt-content']}
	at app.tests.teacher.RegisterTests.test10teacherRegister(RegisterTests.java:169)

test11teacherRegister(app.tests.teacher.RegisterTests)  Time elapsed: 32.238 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: .//div[@class='bt-content']}
Expected: exist
Screenshot: file:/C:/Users/yuriy/IdeaProjects/MobyMaxApplication/build/reports/tests/1614514376035.1.png
Timeout: 10 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@class='bt-content']"}
	at app.tests.teacher.RegisterTests.test11teacherRegister(RegisterTests.java:183)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//div[@class='bt-content']"}
  (Session info: MicrosoftEdge=88.0.705.81)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-VMP5GT0', ip: '192.168.1.53', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: true, browserName: msedge, browserVersion: 88.0.705.81, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:49511}, msedge: {msedgedriverVersion: 88.0.705.81 (324d415ccf2f0d..., userDataDir: C:\Users\yuriy\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cffa6f10a4a5f8fbd39534f9977e383a
*** Element info: {Using=xpath, value=.//div[@class='bt-content']}
	at app.tests.teacher.RegisterTests.test11teacherRegister(RegisterTests.java:183)

test12teacherRegister(app.tests.teacher.RegisterTests)  Time elapsed: 32.314 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: .//div[@class='bt-content']}
Expected: exist
Screenshot: file:/C:/Users/yuriy/IdeaProjects/MobyMaxApplication/build/reports/tests/1614514415303.2.png
Timeout: 10 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@class='bt-content']"}
	at app.tests.teacher.RegisterTests.test12teacherRegister(RegisterTests.java:196)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//div[@class='bt-content']"}
  (Session info: MicrosoftEdge=88.0.705.81)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-VMP5GT0', ip: '192.168.1.53', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: true, browserName: msedge, browserVersion: 88.0.705.81, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:49511}, msedge: {msedgedriverVersion: 88.0.705.81 (324d415ccf2f0d..., userDataDir: C:\Users\yuriy\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cffa6f10a4a5f8fbd39534f9977e383a
*** Element info: {Using=xpath, value=.//div[@class='bt-content']}
	at app.tests.teacher.RegisterTests.test12teacherRegister(RegisterTests.java:196)

